<!doctype html>
<html>

<head>
<title>Welcome to the Adventure Page</title>
<meta charset="utf-8">
 
<style>
  body {
    background-color: #6699FF;
  }
  
  ol {
     background-color: #10ccff;  
  }
  
  .one {
  	background-color: #3366FF;  
  }
  
  .two {
  	background-color: #6699FF;  
  }
  
  .three {
  	background-color: #6666FF;
  }
   
  .four {
  	background-color: #9999FF;
  }

  .five {
  	background-color: #3366FF;
  }
  div#the_content {
    	border-width: 2px;
    	border-style: solid;
    	border-color: lightblue;
  }  

  header {
    	border-width: 2px;
    	border-style: solid;
    	border-color: lightblue;
  }  
  
  
</style>

</head>

<body>
  <section>
    <header>
  	<h1>Welcome to My Adventure Page</h1>
    </header>
  
  <div id="the_content">  
  	<p>
    	Things to pack for the <em>Skiing Adventure</em>:
  	</p>
 
    <time datetime="2011-12-06">Tuesday, December 6, 2011</time>
  
  <ol>
    <li class="one">Skis</li>
    <li class="two"><strong>Snowshoes</strong></li>
    <li class="three">Ski Bib</li>
    <li class="four"><strong>GPS</strong></li>
    <li class="five"><em>A six pack of Lagunitas!</em></li>
  </ol>
  </div>
  
    <footer>
         <address>This page is maintained by Jason Murphy</address>.
   </footer>

   </section>
</body>

</html>
