<!doctype html>
<html lang="en">
  <head>
    <title>Jason's Frequently Used Web Sites</title>
    <meta charset="utf-8">

    
    <style>
      header {
    	border-color: 		blue;
    	background-color: 	blue;  
    	color: 	   		white; 
    	font-style:		oblique
      }

      li {
	list-style-type: 	disc;
    	border-color: 		darkblue;
    	background-color: 	lightblue;
     }
    
      footer {
    	border-color: 		black;
    	background-color: 	blue;     
    	color:			white; 
      }
    
     
     a {
       color: 			#990000;
    }
    
    a:visited {
       color: 			#000099;
    }
    
    a:hover{
    	background-color: 	white;
    }
    </style>
    
  </head>
  <body>
    
    <header>
    	<h1>Jason's Frequently Used Web Sites</h1>
    </header>
    
    <img src = "http://t2.gstatic.com/images?q=tbn:ANd9GcQfE0wyLT3ZT8GY8LrL-JGV3B-cYB_R587Ix0z2evp7ftydwoCc" alt="Forbidden Island"/>
     
    <p>
     
    <content>   
    <ol>
    	<li><a href="/JavaScript I Course/16_Objective1.html" title="Example of a relative link">Jason's JavaScript Project (Relative Link)</a></li>
    	<li><a href="http://www.surfermag.com" title="Surfer Magazine">Surfer Magazine (Absolute Link)</a></li>
    	<li><a href="http://www.huffingtonpost.com" title="Huffington Post">Huffington Post</a></li>
    	<li><a href="http://news.google.com" title="Google News">Google News</a></li> 
    	<li><a href="http://www.popsci.com" title="Articles about the gadgets and machinery">Popular Science</a></li>
    </ol>
    <p>
    </p>
    </content>
       
    <p>
    
    <footer>
    	<h4><address>This page is maintained by Jason Murphy</address</h4>
    </footer>	
     
  </body>
</html>