<!doctype html>
<html lang="en">
  <head>
    <title>Cool Adventure Images</title>
    <meta charset="utf-8">
    
    <style>
    
    body {
   	background: url(http://t2.gstatic.com/images?q=tbn:ANd9GcRk3QOP4TIoT1pCZzioIlDwrsBOjIr3H5saWvf5CRuNYw6N_gemqg) repeat;   	
        width:		1000px;    
    }
    
    header {
      font-family:Arial, Helvetica, sans-serif;
      color: blue;
    }
    
    .picture_1 {    	
        border:		5px inset lightblue;
     }
    
    .picture_2 {
        border:		5px groove lightgray;
    }

    .picture_3 {
        border:		5px ridge white;
    }
    
    img {
        width:		300px;    
    }
    
    footer {
	font-family:Arial, Helvetica, sans-serif;
    	color:	blue
    }
   </style>
    
    
  </head>

<body>
    <header>
    	<h1>Cool Adventure Images</h1>
    </header>
    
     
    <content>
     	  <img src="http://t2.gstatic.com/images?q=tbn:ANd9GcT-alaG2Bvn9hE1HKpQpayY9LBg5ZhbakkGtU0Mx8I8_q7lCNdU" alt="Adventure Photo 1!" class="picture_1"><BR/>  
     	  <img src="http://t3.gstatic.com/images?q=tbn:ANd9GcRS8eElXliFjhkXMzEthlXXihT-zxx8gVN8kks6YOHh4b_Y_Jsr" alt="Adventure Photo 2!" class="picture_2"><BR/>       
     	  <img src="http://t1.gstatic.com/images?q=tbn:ANd9GcTYETpgaWeyh1kvGaeN6OfIeVMhIEmD0iv8EsOMFWG2HtFG44_C" alt="Adventure Photo 3!" class="picture_3"><BR/>
    </content>     
         
    <footer>
    	  <H2><address>This web site is maintained by Jason Murphy</address></H2>
    </footer>              

</body>
</html>