<!doctype html>
<html lang="en">
<head>
  <title>My Home Page</title>
  <meta charset="utf-8">
<style>
body {
	background-color:	lightgrey;
	margin-top:		20px;
	margin-right:		20px;
	margin-bottom:		20px;
	margin-left:		20px;
}

h1 {
 	border-bottom: 		3px solid green;	
}


p.pull_quote {	
		background-color:	darkgrey;
		color:			white;
		margin-top:    		15px;
		margin-right:		10px;
		margin-bottom:		10px;
		margin-left:		10px;
		border-style:		dotted;
		border-color:		darkgrey;
		padding:		10px;
}

p.paragraph_2 {
		background-color:	white;
		color:			darkblue;
		margin-top:    		15px;
		margin-right:		10px;
		margin-bottom:		10px;
		margin-left:		10px;
		border-style:		outset;
		border-color:		darkblue;
		padding:		10px;
}

p.paragraph_3 {
		background-color:	white;
		color:			darkgreen;
		margin-top:    		15px;
		margin-right:		10px;
		margin-bottom:		10px;
		margin-left:		10px;
		border-style:		outset;
		border-color:		darkgreen;
		padding:		10px;
}

em, strong {
	border: 2px dashed black;
	padding: 3px
}

</style>  
</head>


</body>
     <h1>The Pull Quote Page - (with quotes from the movie Caddyshack)</h1>

    <p class="pull_quote">
    	"This crowd has gone deadly silent, a Cinderella story outta nowhere. Former greenskeeper and now about to become the masters champion." 	
    </p>

    <p class="paragraph_2">
    	"Just be the ball, be the ball, be the ball. You're not being the ball Danny." 
    </p>

    <p class="paragraph_3">
    	"I want a hamburger. No, cheeseburger. I want a hot dog. I want a milkshake. I want potato chips"
    </p>



</body>
</html>
